src/views/sitemap.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};


block header
	style body{background: #FFFFFF;} .sitemap,.sitemap a,.sitemap-main,.sitemap-main ul{position:relative}.sitemap{display:flex;flex-flow:row wrap;padding:0}.sitemap a{z-index:10;display:inline-flex;flex-direction:column;padding:.5em 1em;border:1px solid #e0e0e0;border-radius:4px;border-bottom-width:3px;background:#f9f9f9;font-weight:500;text-decoration:none;color:#595959}.sitemap a:before{margin-bottom:.3em;content:attr(href);font-size:.8em;color:#aaa}.sitemap-main{flex:1 1 100%;order:3;margin-bottom:1em}.sitemap-main a{margin-bottom:.5em;margin-left:.2em}.sitemap-main ul{padding-left:2em}.sitemap-main>ul{display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start}.sitemap-main>ul>li{flex:1 1 auto}.sitemap li{margin-right:1em;list-style:none}.sitemap-main li:after,.sitemap-main li:before{display:inline-block;width:1em;height:2em;border:2px solid #f2f2f2;border-right:none;border-top:none;content:""}.sitemap-main li:after{position:absolute;left:2em;bottom:0;width:2px;height:100%}.sitemap-main ul:before{position:absolute;left:0;top:-2.75em;display:block;width:2px;height:100%;background:#fff;content:""}.sitemap-main>ul:before{display:none}.sitemap-main li:last-child:after{border-color:#fff;bottom:0;height:2.7em}.sitemap-root{margin-bottom:2em}.sitemap-root>a{min-width:8em;background:#c3baaa;border-color:#aea28c;color:#fff}.sitemap-root>a:before{color:#f2f2f2}.sitemap-root>a:after{position:absolute;bottom:-2.6em;left:calc(2em - 1px);display:block;width:2px;height:2em;background:#f2f2f2;content:""}.sitemap-main>ul>li>a{background:#f2e8dd;border-color:#e4cfb8}.sitemap-main ul ul ul a{background:#fff}.sitemap-aux{order:3;font-size:.9em}.sitemap-aux ul{display:flex;flex-wrap:wrap;padding:0}.sitemap-aux li{margin:0 .5em .5em 0}.sitemap-aux a{background:#faf8d4;border-color:#f5f1a6}@media (min-width:420px){.sitemap{justify-content:space-between}.sitemap-aux ul{justify-content:flex-end}}@media (min-width:600px){.sitemap-aux{order:2}}

block main
	
	ul.sitemap
		li.sitemap-root
			a(target="_blank" href='/unit/build/') Home




		li.sitemap-main
			ul
				li
					a(target="_blank" href='/unit/build/catalog.html') Catalog
					ul
						li
							a(target="_blank" href='/unit/build/catalog-2.html') catalog-2
						li
							a(target="_blank" href='/unit/build/catalog-3.html') catalog-3
			ul
				li
					a(target="_blank" href='/unit/build/contacts.html') contacts
			ul
				li
					a(target="_blank" href='/unit/build/delivery.html') delivery
			ul
				li
					a(target="_blank" href='/unit/build/engineering.html') engineering
			ul
				li
					a(target="_blank" href='/unit/build/fundament.html') fundament
			ul
				li
					a(target="_blank" href='/unit/build/ipoteka.html') ipoteka
			ul
				li
					a(target="_blank" href='/unit/build/materials.html') materials
					ul
						li
							a(target="_blank" href='/unit/build/materials-select.html') materials-select
						li
							a(target="_blank" href='/unit/build/materials-select-2.html') materials-select-2
			ul
				li
					a(target="_blank" href='/unit/build/project.html') project
			ul
				li
					a(target="_blank" href='/unit/build/service.html') service
			ul
				li
					a(target="_blank" href='/unit/build/technology.html') technology
			ul
				li
					a(target="_blank" href='/unit/build/zemelny-uchastok.html') /unituchastok
			ul
				li
					a(target="_blank" href='/unit/build/modals.html') modals


block footer

build/sitemap.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script>
  </head>
  <body>
    <style>body{background: #FFFFFF;} .sitemap,.sitemap a,.sitemap-main,.sitemap-main ul{position:relative}.sitemap{display:flex;flex-flow:row wrap;padding:0}.sitemap a{z-index:10;display:inline-flex;flex-direction:column;padding:.5em 1em;border:1px solid #e0e0e0;border-radius:4px;border-bottom-width:3px;background:#f9f9f9;font-weight:500;text-decoration:none;color:#595959}.sitemap a:before{margin-bottom:.3em;content:attr(href);font-size:.8em;color:#aaa}.sitemap-main{flex:1 1 100%;order:3;margin-bottom:1em}.sitemap-main a{margin-bottom:.5em;margin-left:.2em}.sitemap-main ul{padding-left:2em}.sitemap-main>ul{display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start}.sitemap-main>ul>li{flex:1 1 auto}.sitemap li{margin-right:1em;list-style:none}.sitemap-main li:after,.sitemap-main li:before{display:inline-block;width:1em;height:2em;border:2px solid #f2f2f2;border-right:none;border-top:none;content:""}.sitemap-main li:after{position:absolute;left:2em;bottom:0;width:2px;height:100%}.sitemap-main ul:before{position:absolute;left:0;top:-2.75em;display:block;width:2px;height:100%;background:#fff;content:""}.sitemap-main>ul:before{display:none}.sitemap-main li:last-child:after{border-color:#fff;bottom:0;height:2.7em}.sitemap-root{margin-bottom:2em}.sitemap-root>a{min-width:8em;background:#c3baaa;border-color:#aea28c;color:#fff}.sitemap-root>a:before{color:#f2f2f2}.sitemap-root>a:after{position:absolute;bottom:-2.6em;left:calc(2em - 1px);display:block;width:2px;height:2em;background:#f2f2f2;content:""}.sitemap-main>ul>li>a{background:#f2e8dd;border-color:#e4cfb8}.sitemap-main ul ul ul a{background:#fff}.sitemap-aux{order:3;font-size:.9em}.sitemap-aux ul{display:flex;flex-wrap:wrap;padding:0}.sitemap-aux li{margin:0 .5em .5em 0}.sitemap-aux a{background:#faf8d4;border-color:#f5f1a6}@media (min-width:420px){.sitemap{justify-content:space-between}.sitemap-aux ul{justify-content:flex-end}}@media (min-width:600px){.sitemap-aux{order:2}}</style>
    <main class="main">
      <ul class="sitemap">
        <li class="sitemap-root"><a target="_blank" href="/unit/build/">Home</a></li>
        <li class="sitemap-main">
          <ul>
            <li><a target="_blank" href="/unit/build/catalog.html">Catalog</a>
              <ul>
                <li><a target="_blank" href="/unit/build/catalog-2.html">catalog-2</a></li>
                <li><a target="_blank" href="/unit/build/catalog-3.html">catalog-3</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/contacts.html">contacts</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/delivery.html">delivery</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/engineering.html">engineering</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/fundament.html">fundament</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/ipoteka.html">ipoteka</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/materials.html">materials</a>
              <ul>
                <li><a target="_blank" href="/unit/build/materials-select.html">materials-select</a></li>
                <li><a target="_blank" href="/unit/build/materials-select-2.html">materials-select-2</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/project.html">project</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/service.html">service</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/technology.html">technology</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/zemelny-uchastok.html">/unituchastok</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="/unit/build/modals.html">modals</a></li>
          </ul>
        </li>
      </ul>
    </main>
    <div style="display:none;">
      <div class="modal" id="modal-submit-application">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Оставить заявку</div>
            <div class="modal-tabs-controls" data-target="#modal-tabs-1">
              <div class="modal-tabs-controls__item modal-tabs-controls__item--active js-modal-tabs-control">Консультация</div>
              <div class="modal-tabs-controls__item js-modal-tabs-control">Экскурсия</div>
              <div class="modal-tabs-controls__item js-modal-tabs-control">Осмотр участка</div>
            </div>
            <div class="modal-tabs" id="modal-tabs-1">
              <div class="modal-tab modal-tab--active">
                <form class="modal-form" action="">
                  <div class="modal-yellow-info">г. Хабаровск, ул.Пушкина 15</div>
                  <div class="inp-wrap">
                    <input class="inp" type="text" name="" placeholder="ФИО">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp js-phone-mask-lazy" type="phone" name="" placeholder="Номер телефона">
                  </div>
                  <div class="inp-wrap">
                    <div class="radio-inp-label">Как с Вами связаться?</div>
                    <div class="radios-wrap">
                      <label class="radio">
                        <input class="inp" type="radio" checked name="contact-mode">
                        <div class="radio__pseudo"></div>
                        <div class="radio__name">Написать в Wat’s App</div>
                      </label>
                      <label class="radio">
                        <input class="inp" type="radio" name="contact-mode">
                        <div class="radio__pseudo"></div>
                        <div class="radio__name">Перезвонить</div>
                      </label>
                    </div>
                  </div>
                  <div class="inp-wrap inp-wrap--lastest-with-btn">
                    <button class="btn" type="submit">Отправить заявку</button>
                  </div>
                </form>
              </div>
              <div class="modal-tab">
                <form class="modal-form modal-form--mih-316" action="">
                  <div class="inp-wrap">
                    <input class="inp" type="text" name="" placeholder="ФИО">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp js-phone-mask-lazy" type="phone" name="" placeholder="Номер телефона">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp js-flatpickr" type="text" name="" placeholder="Выбрать дату">
                  </div>
                  <div class="inp-wrap inp-wrap--lastest-with-btn">
                    <button class="btn" type="submit">Отправить заявку</button>
                  </div>
                </form>
              </div>
              <div class="modal-tab">
                <form class="modal-form" action="">
                  <div class="inp-wrap">
                    <input class="inp" type="text" name="" placeholder="ФИО">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp js-phone-mask-lazy" type="phone" name="" placeholder="Номер телефона">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp" type="text" name="" placeholder="Адрес">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp" type="text" name="" placeholder="Комментарий">
                  </div>
                  <div class="inp-wrap">
                    <input class="inp js-flatpickr" type="text" name="" placeholder="Выбрать дату">
                  </div>
                  <div class="inp-wrap inp-wrap--lastest-with-btn">
                    <button class="btn" type="submit">Отправить заявку</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--long" id="info-what-enter">
        <div class="modal-close modal-close--long-modal" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title modal__title--bold"><span style="color: #FAB91E;">В стоимость</span> не входит</div>
            <div class="accordion-text">
              <ul>
                <li>Коробка дома из обработанной древесины с двухконтурным утеплением Knauf</li>
                <li>Пароизолиции и мембраны всех перекрытий и стен, вентилируемый зазор в стенах</li>
              </ul>
              <p>Внешняя отделка:</p>
              <ul>
                <li>Кровля металлочерепица с полимерным покрытием (цвет на выбор). Дно зашито металлом.</li>
                <li>Водосточная система Docke Премиум</li>
                <li>Окна КВЕ пятикамерный профиль, стеклопакет со шпросами, с фурнитурой и москитными сетками</li>
                <li>Дверь входная металлическая с терморазрывом (для коттеджей) с тройным уплотнителем и двойным антивандальным замком.</li>
                <li>Фасад имитация бруса сосна с пропиткой Dufa (колеровка на выбор) на 2 слоя. Покраска проемов и периметра кровли террасы акриловой краской (цвет на выбор)</li>
                <li>Терраса крытая с подшивкой, основание террасная доска с обработкой террасным маслом.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal-calc">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Расчёт по проекту</div>
            <form class="modal-form" action="">
              <div class="inp-wrap">
                <input class="inp" type="text" name="" placeholder="Номер проекта">
              </div>
              <div class="inp-wrap">
                <div class="inp-label">Цена по каталогу</div>
                <input class="inp" type="text" name="" placeholder="Цена по каталогу">
              </div>
              <div class="inp-wrap">
                <div class="radio-inp-label radio-inp-label--big">ДОПОЛНИТЕЛЬНО</div>
                <div class="modal-flex">
                  <div class="modal-flex__item modal-flex__item--desktop-gutter-70">
                    <div class="modal-flex modal-flex--save-mobile">
                      <div class="modal-flex__item">
                        <label class="checkbox">
                          <input type="checkbox" checked name="terrasa">
                          <div class="checkbox__pseudo"></div>
                          <div class="checkbox__name">Терраса</div>
                        </label>
                      </div>
                      <div class="modal-flex__item">
                        <div class="modal-price">Цена, Р</div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-flex__item modal-flex__item--desktop-gutter-70">
                    <div class="modal-flex modal-flex--save-mobile">
                      <div class="modal-flex__item">
                        <label class="checkbox">
                          <input type="checkbox" name="kamin">
                          <div class="checkbox__pseudo"></div>
                          <div class="checkbox__name">Камин</div>
                        </label>
                      </div>
                      <div class="modal-flex__item">
                        <div class="modal-price">Цена, Р</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inp-wrap">
                <div class="inp-label">Выбрать город</div>
                <div class="filter-select-wrap filter-select-wrap--simple-select">
                  <select class="js-filter-select" name="" data-placeholder="Выберите ближайший город">
                    <option></option>
                    <option value="all">МСК</option>
                    <option value="1">СПБ</option>
                    <option value="2">РНД</option>
                    <option value="more-3">НН</option>
                  </select>
                  <div class="filter-select-items-wrapper"></div>
                </div>
              </div>
              <div class="inp-wrap">
                <div class="inp-label">Доставка и монтаж</div>
                <input class="inp" type="text" name="" disabled placeholder="Цена по каталогу">
              </div>
              <div class="inp-wrap">
                <input class="inp" type="text" name="" placeholder="Итого">
              </div>
              <div class="modal-help js-open-modal-lvl-2-plus" data-src="#info-what-enter">Что входит?</div>
              <div class="modal-flex">
                <div class="modal-flex__item">
                  <div class="inp-label">Стоимость земельного участка</div>
                </div>
                <div class="modal-flex__item">
                  <input class="inp" type="text" name="" placeholder="Введите примерную цену">
                </div>
              </div>
              <div class="modal-flex modal-flex--mt-22 modal-flex--align-end">
                <div class="modal-flex__item">
                  <label class="checkbox">
                    <input type="checkbox" name="">
                    <div class="checkbox__pseudo"></div>
                    <div class="checkbox__name">Скважина</div>
                  </label>
                  <div class="inp-label inp-label--after">Ориентировочная стоимость скважины</div>
                </div>
                <div class="modal-flex__item">
                  <div class="modal-flex">
                    <div class="modal-flex__item">
                      <textarea class="textarea-like-inp" name="" cols="30" rows="10" placeholder="Введите глубину, м"></textarea>
                    </div>
                    <div class="modal-flex__item">
                      <input class="inp" type="text" name="" disabled placeholder="Цена">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-flex modal-flex--mt-22 modal-flex--align-end">
                <div class="modal-flex__item">
                  <label class="checkbox">
                    <input type="checkbox" name="">
                    <div class="checkbox__pseudo"></div>
                    <div class="checkbox__name">Канализация</div>
                  </label>
                  <div class="inp-label inp-label--after">Ориентировочная стоимость канализации</div>
                </div>
                <div class="modal-flex__item">
                  <input class="inp" type="text" name="" disabled placeholder="Цена">
                </div>
              </div>
              <div class="inp-wrap">
                <div class="filter-select-wrap filter-select-wrap--simple-select">
                  <select class="js-filter-select" name="" data-placeholder="Топас 6пр">
                    <option></option>
                    <option value="all">Топас 7пр</option>
                    <option value="1">Топас 8пр</option>
                    <option value="2">Топас 9пр</option>
                    <option value="more-3">Топас 10пр</option>
                  </select>
                  <div class="filter-select-items-wrapper"></div>
                </div>
              </div>
              <div class="modal-flex modal-flex--mt-22 modal-flex--align-end">
                <div class="modal-flex__item">
                  <label class="checkbox">
                    <input type="checkbox" name="">
                    <div class="checkbox__pseudo"></div>
                    <div class="checkbox__name">Фундамент</div>
                  </label>
                  <div class="inp-label inp-label--after">Стоимость фундамента</div>
                </div>
                <div class="modal-flex__item">
                  <input class="inp" type="text" name="" disabled placeholder="Цена">
                </div>
              </div>
              <div class="modal-flex modal-flex--mt-22 modal-flex--align-end">
                <div class="modal-flex__item">
                  <label class="checkbox">
                    <input type="checkbox" name="">
                    <div class="checkbox__pseudo"></div>
                    <div class="checkbox__name">Забор</div>
                  </label>
                  <div class="inp-label inp-label--after">Ориентировочная стоимость забора</div>
                </div>
                <div class="modal-flex__item">
                  <div class="modal-flex">
                    <div class="modal-flex__item">
                      <textarea class="textarea-like-inp" name="" cols="30" rows="10" placeholder="Введите периметр, м"></textarea>
                    </div>
                    <div class="modal-flex__item">
                      <input class="inp" type="text" name="" disabled placeholder="Цена">
                    </div>
                  </div>
                </div>
              </div>
              <div class="inp-wrap">
                <input class="inp" type="text" name="" placeholder="ИТОГО ЗАТРАТЫ">
              </div>
              <div class="inp-wrap inp-wrap--lastest-with-btn js-open-modal" data-src="#modal-select-send-mode">
                <div class="btn">Сохранить</div>
              </div>
              <div class="inp-wrap inp-wrap--lastest-with-btn js-open-modal" data-src="#modal-select-send-mode">
                <div class="btn btn--full-orange">Расчитать ипотеку</div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--small" id="modal-select-send-mode">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Расчёт по проекту</div>
            <div class="modal-form modal-form--mt-15">
              <div class="inp-wrap">
                <div class="inp-label">Выберите куда вам удобнее отправить</div>
                <div class="modal-flex modal-flex--mt-12">
                  <div class="modal-flex__item">
                    <div class="btn js-open-modal" data-src="#modal-send-mode-phone">WHATSAPP</div>
                  </div>
                  <div class="modal-flex__item">
                    <div class="btn js-open-modal" data-src="#modal-send-mode-email">EMAIL</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--small" id="modal-send-mode-phone">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Расчёт по проекту</div>
            <div class="modal-form modal-form--mt-15">
              <div class="inp-wrap">
                <div class="inp-label">Введите номер телефона</div>
              </div>
              <div class="inp-wrap">
                <input class="inp js-phone-mask" type="phone" name="" placeholder="+7(___)___-__-__">
              </div>
              <div class="inp-wrap inp-wrap--lastest-with-btn">
                <div class="btn">Отправить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--small" id="modal-send-mode-email">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Расчёт по проекту</div>
            <div class="modal-form modal-form--mt-15">
              <div class="inp-wrap">
                <div class="inp-label">Введите email</div>
              </div>
              <div class="inp-wrap">
                <input class="inp" type="email" name="" placeholder="Email@gmail.com">
              </div>
              <div class="inp-wrap inp-wrap--lastest-with-btn">
                <div class="btn">Отправить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--small" id="modal-save-variant">
        <div class="modal-close" data-fancybox-close>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z" fill="#FAFAFA"></path>
          </svg>
        </div>
        <div class="modal__container">
          <div class="modal__inner">
            <div class="modal__title">Сохранить вариант</div>
            <div class="modal-form modal-form--mt-15">
              <div class="inp-wrap">
                <input class="inp" type="email" name="" placeholder="Введите почту *">
              </div>
              <div class="inp-wrap">
                <input class="inp" type="text" name="" placeholder="Введите имя">
              </div>
              <div class="inp-wrap">
                <input class="inp" type="text" name="" placeholder="Номер проекта">
              </div>
              <div class="inp-wrap">
                <input class="inp js-phone-mask-lazy" type="phone" name="" placeholder="Введите  номер телефона">
              </div>
              <div class="inp-wrap inp-wrap--lastest-with-btn">
                <div class="btn">Сохранить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
