build/zemelny-uchastok.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="container container--site-header">
        <div class="sh-left"><a class="sh-logo" href="/"><img src="images/logo.svg" alt=""></a></div>
        <nav class="sh-main">
          <ul class="sh-main-menu">
            <li class="sh-main-menu__item"><a href="">Дома</a></li>
            <li class="sh-main-menu__item"><a href="">Дома-бани</a></li>
            <li class="sh-main-menu__item"><a href="">Бани</a></li>
          </ul>
        </nav>
        <div class="sh-right"><a class="sh-contacts" href="">
            <div class="sh-contacts__icon"><img src="images/WhatsApp.svg" alt=""></div>
            <div class="sh-contacts__info">
              <div class="sh-contacts__text">Написать в Whatsapp</div>
              <div class="sh-contacts__number">+ 7 (4212) 77-55-85</div>
            </div></a>
          <div class="sh-burger js-toggle-menu"><span></span></div>
        </div>
      </div>
    </header>
    <div class="site-header-placeholder"></div>
    <div class="side-nav-wrap">
      <div class="side-nav-block">
        <div class="side-nav-block__top js-toggle-menu">
          <div class="side-nav-block__title">Меню</div>
          <div class="side-menu-burger"> <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28 24.5H4V21.8333H28V24.5ZM28 17.8333H4V15.1667H28V17.8333ZM28 11.1667H4V8.5H28V11.1667Z" fill="#FAFAFA"/></svg></div>
        </div>
        <nav class="side-nav-block__menu">
          <ul class="side-menu">
            <li class="side-menu__item side-menu__item--only-mob"><a class="side-menu__item-name" href="">Дома</a></li>
            <li class="side-menu__item side-menu__item--only-mob"><a class="side-menu__item-name" href="">Дома-бани</a></li>
            <li class="side-menu__item side-menu__item--only-mob"><a class="side-menu__item-name" href="">Бани</a></li>
            <li class="side-menu__item">
              <div class="side-menu__item-name js-side-menu-item--open-sub">Технология</div>
              <ul class="side-menu-sub">
                <li class="side-menu-sub__item"><a href="">Технология дома</a></li>
                <li class="side-menu-sub__item"><a href="">Технология бани</a></li>
              </ul>
            </li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Материалы</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Инженерия</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Выбор материалов</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Земельный участок</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Ипотека</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Сервис</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Фундамент</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Доставка и монтаж</a></li>
            <li class="side-menu__item"><a class="side-menu__item-name" href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="container container--breadcrumbs">
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="/"> Главная</a>
          <div class="breadcrumbs__delimiter"></div>
          <div class="breadcrumbs__item">Земельный участок</div>
        </div>
      </div>
      <section class="text-with-buttons-section">
        <div class="container">
          <h1 class="twb-title">Земельный участок</h1>
          <div class="twb">
            <div class="twb-item">
              <h2 class="twb-item__title">Дома</h2>
              <div class="twb-item__text">
                <p>Индивидуальные жилые дома дают своим владельцам целый ряд преимуществ по сравнению с другими разновидностями загородной недвижимости. Во-первых, они имеют собственный почтовый адрес и позволяют оформить постоянную регистрацию. Кроме того, владельцам участков ИЖС как правило гораздо проще подключить дом к электросетям и коммуникациям. <br> Нужно подавать уведомление о планируемом строительстве объекта ИЖС. До начала строительства нужно получить ответное уведомление — о соответствии параметров дома нормам</p>
              </div>
              <div class="twb-item__btn-wrap"><a class="btn" href="">Скачать памятку</a></div>
            </div>
            <div class="twb-item">
              <h2 class="twb-item__title">Документы</h2>
              <div class="twb-item__text">
                <p>Уведомление о разрешении на строительство; <br> правоустанавливающие документы на земельный участок; <br> градостроительный план земельного участка, выданный не ранее, чем за три года до подачи заявления; <br> Собственники участков ИЖС могут воспользоваться ипотечными кредитами на строительство домов, в том числе льготных программ, среди которых: «Дальневосточная ипотека», «господдержка 2020», «Для семьи с детьми», «сельская ипотека».</p>
              </div>
              <div class="twb-item__btn-wrap"><a class="btn" href="">Скачать памятку</a></div>
            </div>
            <div class="twb-item">
              <h2 class="twb-item__title">Разрешение на строительство ЛПХ</h2>
              <div class="twb-item__text">
                <p>Разрешение на строительство ЛПХ нужно обязательно получать</p>
                <p>Собственники участков ЛПХ могут воспользоваться ипотечными кредитами на строительство домов, среди которых: «Дальневосточная ипотека», «господдержка 2020», «сельская ипотека» «Строительство жилого дома», «Загородная недвижимость»</p>
                <p>Возможно использование СНТ</p>
                <p>В случае, если СНТ находится в границах населенного пункта, на участке допустимо возведение жилых домов. К таким постройкам предъявляются аналогичные требования, как и к объектам индивидуального жилищного строительства (ограничение по высоте до 20 метров, наличие фундамента и несущих стен).  <br> Для получения разрешения строительства дома на садовом участке ничего не нужно делать. Достаточно иметь в собственности земельный участок и правоустанавливающие документы на него. Копии документов на землю, подтверждающие право, в последующем предоставляются в Росреестр для регистрации объекта недвижимости <br> Собственники участков СНТ могут воспользоваться ипотечными кредитами на строительство домов, среди которых: «Дальневосточная ипотека», «Загородная недвижимость», «Господдержка 2020»</p>
              </div>
              <div class="twb-item__btn-wrap"><a class="btn" href="">Скачать памятку</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="sf-main">
          <div class="sf-main__col">
            <div class="sf-logo"><img src="images/sf-logo.svg" alt=""></div>
            <div class="sf-company-name">ГК "Юнит"</div>
            <div class="sf-info">г.Хабаровск, ул.Пушкина 15 ГК “Юнит”</div>
            <div class="sf-info">Все права защищены. 2022</div>
          </div>
          <div class="sf-main__col">
            <div class="sf-menu"><a class="sf-menu__item" href="">Технология</a><a class="sf-menu__item" href="">Материалы</a><a class="sf-menu__item" href="">Инженерия</a><a class="sf-menu__item" href="">Выбор материалов/Расцветок</a><a class="sf-menu__item" href="">Земельный участок</a></div>
          </div>
          <div class="sf-main__col">
            <div class="sf-menu"><a class="sf-menu__item" href="">Ипотека</a><a class="sf-menu__item" href="">Сервис</a><a class="sf-menu__item" href="">Фундамент</a><a class="sf-menu__item" href="">Доставка и монтаж</a><a class="sf-menu__item" href="">Контакты</a></div>
          </div>
          <div class="sf-main__col">
            <div class="sf-socials">
              <div class="sf-socials__title">Соцсети</div>
              <div class="socials"><a class="socials__item" href=""><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.7334C2 5.67253 2.42143 4.65512 3.17157 3.90497C3.92172 3.15483 4.93913 2.7334 6 2.7334H18C19.0609 2.7334 20.0783 3.15483 20.8284 3.90497C21.5786 4.65512 22 5.67253 22 6.7334V18.7334C22 19.7943 21.5786 20.8117 20.8284 21.5618C20.0783 22.312 19.0609 22.7334 18 22.7334H6C4.93913 22.7334 3.92172 22.312 3.17157 21.5618C2.42143 20.8117 2 19.7943 2 18.7334V6.7334ZM6 4.7334C5.46957 4.7334 4.96086 4.94411 4.58579 5.31918C4.21071 5.69426 4 6.20297 4 6.7334V18.7334C4 19.2638 4.21071 19.7725 4.58579 20.1476C4.96086 20.5227 5.46957 20.7334 6 20.7334H18C18.5304 20.7334 19.0391 20.5227 19.4142 20.1476C19.7893 19.7725 20 19.2638 20 18.7334V6.7334C20 6.20297 19.7893 5.69426 19.4142 5.31918C19.0391 4.94411 18.5304 4.7334 18 4.7334H6ZM12 9.7334C11.2044 9.7334 10.4413 10.0495 9.87868 10.6121C9.31607 11.1747 9 11.9377 9 12.7334C9 13.529 9.31607 14.2921 9.87868 14.8547C10.4413 15.4173 11.2044 15.7334 12 15.7334C12.7956 15.7334 13.5587 15.4173 14.1213 14.8547C14.6839 14.2921 15 13.529 15 12.7334C15 11.9377 14.6839 11.1747 14.1213 10.6121C13.5587 10.0495 12.7956 9.7334 12 9.7334ZM7 12.7334C7 11.4073 7.52678 10.1355 8.46447 9.19786C9.40215 8.26018 10.6739 7.7334 12 7.7334C13.3261 7.7334 14.5979 8.26018 15.5355 9.19786C16.4732 10.1355 17 11.4073 17 12.7334C17 14.0595 16.4732 15.3313 15.5355 16.2689C14.5979 17.2066 13.3261 17.7334 12 17.7334C10.6739 17.7334 9.40215 17.2066 8.46447 16.2689C7.52678 15.3313 7 14.0595 7 12.7334ZM17.5 8.7334C17.8978 8.7334 18.2794 8.57536 18.5607 8.29406C18.842 8.01275 19 7.63122 19 7.2334C19 6.83557 18.842 6.45404 18.5607 6.17274C18.2794 5.89143 17.8978 5.7334 17.5 5.7334C17.1022 5.7334 16.7206 5.89143 16.4393 6.17274C16.158 6.45404 16 6.83557 16 7.2334C16 7.63122 16.158 8.01275 16.4393 8.29406C16.7206 8.57536 17.1022 8.7334 17.5 8.7334Z" fill="#373735"/>
</svg>
</a><a class="socials__item" href=""><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.7334C2 5.67253 2.42143 4.65512 3.17157 3.90497C3.92172 3.15483 4.93913 2.7334 6 2.7334H18C19.0609 2.7334 20.0783 3.15483 20.8284 3.90497C21.5786 4.65512 22 5.67253 22 6.7334V18.7334C22 19.7943 21.5786 20.8117 20.8284 21.5618C20.0783 22.312 19.0609 22.7334 18 22.7334H6C4.93913 22.7334 3.92172 22.312 3.17157 21.5618C2.42143 20.8117 2 19.7943 2 18.7334V6.7334ZM6 4.7334C5.46957 4.7334 4.96086 4.94411 4.58579 5.31918C4.21071 5.69426 4 6.20297 4 6.7334V18.7334C4 19.2638 4.21071 19.7725 4.58579 20.1476C4.96086 20.5227 5.46957 20.7334 6 20.7334H12V13.7334H11C10.7348 13.7334 10.4804 13.628 10.2929 13.4405C10.1054 13.253 10 12.9986 10 12.7334C10 12.4682 10.1054 12.2138 10.2929 12.0263C10.4804 11.8388 10.7348 11.7334 11 11.7334H12V10.2334C12 9.30514 12.3687 8.4149 13.0251 7.75852C13.6815 7.10215 14.5717 6.7334 15.5 6.7334H16.1C16.3652 6.7334 16.6196 6.83876 16.8071 7.02629C16.9946 7.21383 17.1 7.46818 17.1 7.7334C17.1 7.99861 16.9946 8.25297 16.8071 8.44051C16.6196 8.62804 16.3652 8.7334 16.1 8.7334H15.5C15.303 8.7334 15.108 8.7722 14.926 8.84758C14.744 8.92296 14.5786 9.03345 14.4393 9.17274C14.3001 9.31203 14.1896 9.47739 14.1142 9.65937C14.0388 9.84136 14 10.0364 14 10.2334V11.7334H16.1C16.3652 11.7334 16.6196 11.8388 16.8071 12.0263C16.9946 12.2138 17.1 12.4682 17.1 12.7334C17.1 12.9986 16.9946 13.253 16.8071 13.4405C16.6196 13.628 16.3652 13.7334 16.1 13.7334H14V20.7334H18C18.5304 20.7334 19.0391 20.5227 19.4142 20.1476C19.7893 19.7725 20 19.2638 20 18.7334V6.7334C20 6.20297 19.7893 5.69426 19.4142 5.31918C19.0391 4.94411 18.5304 4.7334 18 4.7334H6Z" fill="#373735"/>
</svg>
</a><a class="socials__item" href=""><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.49999 12.7334C3.49999 11.0523 3.99851 9.40887 4.9325 8.01105C5.86649 6.61323 7.19401 5.52377 8.74718 4.88042C10.3004 4.23708 12.0094 4.06875 13.6583 4.39672C15.3071 4.7247 16.8217 5.53424 18.0104 6.72299C19.1991 7.91174 20.0087 9.42629 20.3367 11.0751C20.6646 12.724 20.4963 14.433 19.853 15.9862C19.2096 17.5394 18.1202 18.8669 16.7223 19.8009C15.3245 20.7349 13.6811 21.2334 12 21.2334C10.3918 21.2363 8.81622 20.7804 7.45799 19.9194C7.33717 19.843 7.20137 19.7933 7.05975 19.7738C6.91812 19.7544 6.77396 19.7655 6.63699 19.8064L3.75699 20.6654L4.84199 18.1284C4.90506 17.9807 4.93162 17.82 4.91944 17.6598C4.90725 17.4997 4.85668 17.3449 4.77199 17.2084C3.93792 15.865 3.49724 14.3147 3.49999 12.7334ZM12 2.2334C6.20099 2.2334 1.49999 6.9344 1.49999 12.7334C1.49999 14.5714 1.97299 16.3014 2.80499 17.8064L1.07999 21.8404C1.00533 22.0151 0.982004 22.2075 1.01275 22.3951C1.04349 22.5826 1.12702 22.7575 1.25357 22.8992C1.38011 23.041 1.54443 23.1438 1.72728 23.1955C1.91012 23.2473 2.10392 23.2458 2.28599 23.1914L6.78599 21.8494C8.37302 22.7589 10.1709 23.2361 12 23.2334C17.799 23.2334 22.5 18.5324 22.5 12.7334C22.5 6.9344 17.799 2.2334 12 2.2334ZM14.293 14.9154L12.978 15.8414C12.2535 15.4245 11.5882 14.9123 11 14.3184C10.3685 13.6878 9.82253 12.9771 9.37599 12.2044L10.211 11.4954C10.385 11.3478 10.5033 11.1451 10.5462 10.921C10.5891 10.6969 10.5541 10.4649 10.447 10.2634L9.38299 8.2634C9.31218 8.13057 9.21231 8.01545 9.09081 7.9266C8.96931 7.83775 8.82932 7.77748 8.68128 7.75028C8.53324 7.72307 8.38097 7.72964 8.23582 7.76948C8.09067 7.80933 7.95639 7.88142 7.84299 7.9804L7.52699 8.2554C6.76799 8.9174 6.31899 10.0054 6.69099 11.1074C7.2895 12.8505 8.2799 14.4331 9.58599 15.7334C11.399 17.5464 13.241 18.2604 14.319 18.5384C15.187 18.7614 16.008 18.4624 16.587 17.9904L17.178 17.5084C17.3026 17.4068 17.4009 17.2766 17.4645 17.129C17.5281 16.9813 17.5551 16.8205 17.5433 16.6602C17.5316 16.4998 17.4813 16.3447 17.3968 16.2079C17.3123 16.0711 17.1961 15.9567 17.058 15.8744L15.38 14.8744C15.2141 14.7754 15.023 14.7266 14.8299 14.7338C14.6368 14.7411 14.45 14.8042 14.292 14.9154H14.293Z" fill="#373735"/>
</svg>
</a></div>
            </div>
          </div>
        </div>
        <div class="sf-bottom"><a class="sf-maker" href="https://yode.pro"><span>Cделано в Yode.PRO</span><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.0909 0.791209C13.0909 0.395604 12.6982 0 12.3055 0L8.64 7.91209V12H12.4364C12.6982 12 13.0909 11.6044 13.0909 11.3407V7.64835C13.0909 7.38462 13.4836 6.98901 13.7455 6.98901H14.4V5.14286H13.7455C13.4836 5.14286 13.0909 4.74725 13.0909 4.48352V0.791209Z" fill="#373735"/><path d="M1.30909 0.791209C1.30909 0.395604 1.70182 0 2.09455 0L5.76 7.91209V12H1.96364C1.70182 12 1.30909 11.6044 1.30909 11.3407V7.64835C1.30909 7.38462 0.916364 6.98901 0.654545 6.98901H0V5.14286H0.654545C0.916364 5.14286 1.30909 4.74725 1.30909 4.48352V0.791209Z" fill="#373735"/><path d="M5.23636 0L7.13455 5.14286L9.16364 0H5.23636Z" fill="#373735"/></svg></a>
          <div class="sf-year">2022</div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/zemelny-uchastok.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};


block main
	.container.container--breadcrumbs
		.breadcrumbs
			a.breadcrumbs__item(href="/")  Главная
			.breadcrumbs__delimiter
			.breadcrumbs__item Земельный участок

	section.text-with-buttons-section
		.container
			h1.twb-title Земельный участок
			.twb
				.twb-item
					h2.twb-item__title Дома
					.twb-item__text
						p Индивидуальные жилые дома дают своим владельцам целый ряд преимуществ по сравнению с другими разновидностями загородной недвижимости. Во-первых, они имеют собственный почтовый адрес и позволяют оформить постоянную регистрацию. Кроме того, владельцам участков ИЖС как правило гораздо проще подключить дом к электросетям и коммуникациям. <br> Нужно подавать уведомление о планируемом строительстве объекта ИЖС. До начала строительства нужно получить ответное уведомление — о соответствии параметров дома нормам
					.twb-item__btn-wrap
						a.btn(href="") Скачать памятку
				.twb-item
					h2.twb-item__title Документы
					.twb-item__text
						p Уведомление о разрешении на строительство; <br> правоустанавливающие документы на земельный участок; <br> градостроительный план земельного участка, выданный не ранее, чем за три года до подачи заявления; <br> Собственники участков ИЖС могут воспользоваться ипотечными кредитами на строительство домов, в том числе льготных программ, среди которых: «Дальневосточная ипотека», «господдержка 2020», «Для семьи с детьми», «сельская ипотека».
					.twb-item__btn-wrap
						a.btn(href="") Скачать памятку
				.twb-item
					h2.twb-item__title Разрешение на строительство ЛПХ
					.twb-item__text
						p Разрешение на строительство ЛПХ нужно обязательно получать
						p Собственники участков ЛПХ могут воспользоваться ипотечными кредитами на строительство домов, среди которых: «Дальневосточная ипотека», «господдержка 2020», «сельская ипотека» «Строительство жилого дома», «Загородная недвижимость»
						p Возможно использование СНТ
						p В случае, если СНТ находится в границах населенного пункта, на участке допустимо возведение жилых домов. К таким постройкам предъявляются аналогичные требования, как и к объектам индивидуального жилищного строительства (ограничение по высоте до 20 метров, наличие фундамента и несущих стен).  <br> Для получения разрешения строительства дома на садовом участке ничего не нужно делать. Достаточно иметь в собственности земельный участок и правоустанавливающие документы на него. Копии документов на землю, подтверждающие право, в последующем предоставляются в Росреестр для регистрации объекта недвижимости <br> Собственники участков СНТ могут воспользоваться ипотечными кредитами на строительство домов, среди которых: «Дальневосточная ипотека», «Загородная недвижимость», «Господдержка 2020»

					.twb-item__btn-wrap
						a.btn(href="") Скачать памятку
